<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{box-sizing: border-box;}
			ul {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: auto;
				list-style: none;
				padding: 20px;
			}
			
			ul li {
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				color: #333;
			}
			
			ul li img {
				width: 36px;
				float: left;
				border-radius: 5px;
			}
			
			ul li span {
				float: left;
				font-size: 12px;
				margin-left: 12px;
			}
			ul li span:last-child {
				float: right;
			}


		</style>
	</head>
	<body>
		<ul class='people_detail'>
			<li>
				<img src="images/panda.png" />
				<span>昵称1</span>
				<span>刚刚助力</span>
			</li>
			<li>
				<img src="images/panda.png" />
				<span>昵称2</span>
				<span>刚刚助力</span>
			</li>
			<li>
				<img src="images/panda.png" />
				<span>昵称3</span>
				<span>刚刚助力</span>
			</li>
			<li>
				<img src="images/panda.png" />
				<span>昵称4</span>
				<span>刚刚助力</span>
			</li>
		</ul>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			/*==========================文字轮播*/
function lunbo(id, height) {
	var ul = $(id);
	var liFirst = ul.find('li:first');
	$(id).animate({
		top: height
	}).animate({
		"top": 0
	}, 0, function() {
		var clone = liFirst.clone();
		$(id).append(clone);
		liFirst.remove();
	})
}
setInterval("lunbo('ul.people_detail','-40px')", 3000)
		</script>
	</body>
</html>
