<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0 ;padding: 0;}
			.swiper_wrap {
				position: absolute;
				top: 0;
				width: 100%;
				height: 35px;
				box-sizing: border-box;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.swiper_wrap ul {
				position: relative;
				top: 0;
				left: 0;
				width: 100%;
				color: #fff;
				font-size: 0.14rem;
				text-align: center;
			}
			
			.swiper_wrap ul li {
				line-height: 25px;
				padding: 5px 0;
			}
			
			.swiper_wrap .font_inner a {
				color: #fff;
				display: block;
				width: 2.71rem;
				background: rgba(0, 0, 0, 0.8);
				border-radius: 25px;
				margin: 0 auto;
				text-align: center;
				line-height: 25px;
				height: 25px;
			}

		</style>
	</head>
	<body>
		<div class="swiper_wrap">
			<ul class="font_inner">
				<li>
					<a href="javascript:void(0)">shahsaidhisahdsiaus</a>
				</li>
				<li>
					<a href="javascript:void(0)">shahsaidhisahdsiaus</a>
				</li>
				<li>
					<a href="javascript:void(0)">shahsaidhisahdsiaus</a>
				</li>
				<li>
					<a href="javascript:void(0)">shahsaidhisahdsiaus</a>
				</li>
			</ul>
		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="swiperText.js"></script>
		<script type="text/javascript">
			(function(doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function() {
					var clientWidth = docEl.clientWidth;
					if(!clientWidth) return;
					docEl.style.fontSize = 100 * (clientWidth / 360) + 'px';
					if(clientWidth >= 540) {
						docEl.style.fontSize = '130px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / 360) + 'px';
					}
				};
		
			if(!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
		</script>
	</body>
</html>
